# device-system-data-api

./: .gitignore  DeviceSystemDataAPI.postman_collection.json  DeviceSystemDataAPI.sln  Dockerfile  README.md  docker-compose.yml  init.sql
Application/: Application.csproj
Application/CQRS/Command/DeleteDeviceData/: DeleteDeviceDataCommand.cs  DeleteDeviceDataHandler.cs
Application/CQRS/Command/PatchDeviceData/: PatchDeviceDataCommand.cs  PatchDeviceDataHandler.cs
Application/CQRS/Command/PostDeviceData/: PostDeviceDataCommand.cs  PostDeviceDataHandler.cs
Application/CQRS/Command/PutDeviceData/: PutDeviceDataCommand.cs  PutDeviceDataHandler.cs
Application/CQRS/Query/GetDeviceData/GetPagedDeviceData/: GetPagedDeviceDataHandler.cs  GetPagedDeviceDataQuery.cs
Application/CQRS/Query/GetDeviceData/GetSingleDeviceData/: GetDeviceDataQuery.cs  GetSingleDeviceDataHandler.cs
DeviceSystemDataAPI/: DeviceSystemDataAPI.csproj  DeviceSystemDataAPI.http  Program.cs
DeviceSystemDataAPI.UnitTests/: DeviceSystemDataAPI.UnitTests.csproj  UnitTest1.cs
DeviceSystemDataAPI.UnitTests/Domain/: DeviceDataEntityTests.cs  DeviceDataRepositoryTests.cs
DeviceSystemDataAPI/Controllers/: DeviceDataController.cs  DeviceSystemDataAPIController.cs
DeviceSystemDataAPI/Filters/: RequestsExceptionsHandlerFilter.cs
DeviceSystemDataAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Constants/: Parameters.cs
Domain/Entities/: DeviceData.cs
Domain/Exceptions/: DeviceNotFoundException.cs  DeviceStateConflictException.cs  DeviceValidationException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: DatabaseContext.cs  UnityOfWork.cs
Infrastructure/Database/Mappings/: DeviceDataMapping.cs
Infrastructure/Module/: InfrastructureModuleExt.cs
Infrastructure/Repositories/: DeviceDataRepository.cs
(+9 files in other folders)
